@media only screen and (max-width: 600px) {
    body{
        height: 100vh;
        margin: 0;
    }
    header>div {
        display: flex;
        justify-content: center;
    }

    header>div>img {
        width: 90%;
        height: 150px;
        border-radius: 20px;
        padding-top: 10px;
        /* padding-bottom: 20px; */
    }

    header>div>h2 {
        margin: 0 auto;
        padding-top: 30px;
        padding-bottom: 15px;
        color: darkgrey;
    }

    .active {
        color: black;
    }

    hr {
        border: none;
        border-top: 0.2px solid rgba(204, 204, 204, 0.329);
        width: 95%;
    }

    .under-link {
        background-color: blue;
        width: 7%;
        height: 2px;
        border-radius: 50px;
        position: relative;
        top: -11px;
        left: -130px
    }

    main>div {
        display: flex;
        align-items: center;
    }

    .image-div {
        width: 35%;
    }

    .info-div {
        width: 60%;
    }

    main>div>div>img {
        width: 100%;
        height: 100px;
        border-radius:20px;
    }
    main>div>div>h2{
        margin-bottom:0px;
    }
    .info-div{
        padding-left:20px;
    }
    .info-details {
        display: flex;
    }

    h5{
        color: darkgrey;
        margin-top: 5px;
    }
    .desc{
        margin-left: 30px;
    }

    footer {
        box-shadow: 1px -1px 10px rgba(97, 96, 96, 0.068);
        display:flex;
        justify-content: space-around;
        padding:10px;
    }
    .icon-div{
        text-align: center;
        color: darkgrey;
    }
    .icon-div>p{ 
        margin-top:0px;
        font-size:10px;
    }
    .active-icon{
        color:rgba(58, 58, 211, 0.842);
    }
}